<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center align items vertically */
            margin-bottom: 20px; /* Add space between cards */
            padding: 10px;
            transition: box-shadow 0.3s;
        }
        .product-card:hover {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .product-image {
            max-height: 180px; /* Set max height for the image */
            object-fit: cover;
            margin-right: 20px; /* Space between image and text */
        }
        .card-body {
            flex-grow: 1; /* Allow text area to grow */
        }
        .card-title {
            margin-bottom: 10px; /* Space below title */
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center mb-4">Manage Products</h2>
    <div class="row">
        <div class="col-md-12 mb-3 text-center">
            <a href="/admin/addProduct" class="btn btn-success">Add New Product</a>
        </div>
    </div>
    <div class="row">
        <div th:each="product : ${products}" class="col-md-12">
            <div class="product-card">
                <img th:src="'data:image/jpeg;base64,' + ${product.imageBase64}"
                     alt="Product Image" class="img-fluid product-image" />
                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <p class="font-weight-bold" th:text="'Price: $' + ${product.price}"></p>
                    <a th:href="@{/admin/editProduct/${product.id}}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/admin/deleteProduct/{id}(id=${product.id})}" class="btn btn-danger"
                       onclick="return confirm('Are you sure you want to delete this product?');">Delete</a>

                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
