<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .cart-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .cart-item img {
        max-width: 100px;
        margin-right: 20px;
    }
    .cart-item-details {
        flex-grow: 1;
    }
    .cart-item-actions {
        text-align: right;
    }
    .cart-total {
        font-size: 1.5em;
        margin-top: 20px;
        text-align: right;
    }
    .place-order {
        text-align: right;
        margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="my-4">Your Cart</h1>

  <div th:each="cartItem : ${cartItems}" class="cart-item">
    <img th:src="'data:image/jpeg;base64,' + ${cartItem.product.imageBase64}"
         alt="Product Image" class="img-fluid" style="max-width: 100px; margin-right: 20px;"/>
    <div class="cart-item-details">
      <h5 th:text="${cartItem.product.name}">Product Name</h5>
      <p th:text="${cartItem.product.price}">Product Price</p>
      <form th:action="@{/updateCartItemQuantity}" method="post">
        <input type="hidden" name="cartId" th:value="${cartItem.id}">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" th:value="${cartItem.quantity}" class="form-control" style="width: 80px; display: inline-block;">
        <button type="submit" class="btn btn-primary btn-sm">Update</button>
      </form>
    </div>
    <div class="cart-item-actions">
      <a th:href="@{/removeCartItem/{id}(id=${cartItem.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure want to remove the item?');">Remove</a>
    </div>
  </div>

  <div class="cart-total">
    <h4>Total Price: $<span th:text="${totalPrice}">0.00</span></h4>
  </div>

  <div class="place-order">
    <form th:action="@{/placeOrder}" method="post">
      <button type="submit" class="btn btn-success">Place Order</button>
    </form>
  </div>
</div>
</body>
</html>
