spring.application.name=YCstore
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springdb1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
#spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true